# MONGO = mongodb+srv://sb2:1GPlSPUHZya4fgZ0@sb2.jbkb8s9.mongodb.net/?retryWrites=true&w=majority
MONGO = mongodb+srv://ushan:ushan@cluster0.oqwo69t.mongodb.net/?retryWrites=true&w=majority
 
JWT =  "Rshs32ijoaafgfvcsoi332"